{
  "name": "pmtool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.11",
    "nodemailer": "^5.1.1",
    "socket.io": "^2.2.0",
    "stable": "^0.1.8",
    "time": "^0.12.0"
  }
}
